.main-container{
    display: flex;
    flex-direction: column;
    padding: 30px;
   h2 {
    text-align: center;
   }
    .favorite-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 20px;

        .card-favorite {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 19.4339px rgba(147, 129, 255, 0.2);
            border-radius: 20px;
            gap: 10px;
            cursor: pointer;
            position: relative;
        
            span {
                font-weight: 500;
            }

            .delete-icon{
                position: absolute;
                right: 5px;
                top: 5px;
                width: 30px !important;
                height: 30px !important;
                &>*[role=img] {
                    width: 15px;
                    height: 15px;
                    font-size: 15px;
                }
            }
        }
    }

    .empty-favorites {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 40px;
        }
    
    }
}


